# CoreAuthentication

./: CoreAuthentication.sln  QueryUserManagementRoleTables.sql  StoredProcedures.sql
CoreAuthentication/: CoreAuthentication.csproj  MyMiddleWare.cs  NotesFromMSDN.txt  Program.cs  ScaffoldingReadme.txt  Startup.cs  appsettings.json
CoreAuthentication/AddressHelpers/: Address.cs
CoreAuthentication/Context/: BrideOrGroom.cs
CoreAuthentication/Controllers/: AddressController.cs  EMailController.cs  HomeController.cs  MovieController.cs  StudentController.cs
CoreAuthentication/CustomValidators/: ClassicMovieValidation.cs  EmailValidation.cs  EndDateValidation.cs  MovieData.cs  NoThatInThisValidation.cs
CoreAuthentication/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Seed.cs
CoreAuthentication/EntityModels/: AspNetRoles.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  BrideOrGroom.cs  Class.cs  Country.cs  District.cs  EducationBoard.cs  Email.cs  ErrorViewModel.cs  FaxsGroup.cs  FaxsOfFaxsGroup.cs  Phone.cs  School.cs  StudentEducation.cs  SyllabusType.cs  WebSite.cs  aspnetCoreAuthenticationBE4FE1DC128845159E4A1B6F524F8DF7Context.cs
CoreAuthentication/Models/: AspNetRoleClaims.cs  AspNetUserClaims.cs  AspNetUserRoles.cs  AspNetUsers.cs  City.cs  Country.cs  EmailsGroup.cs  EmailsOfEmailsGroup.cs  Fax.cs  PhonesGroup.cs  PhonesOfPhonesGroup.cs  State.cs  Student.cs  StudentAddress.cs  Subject.cs  VMState.cs  WebSitesGroup.cs  WebSitesOfWebSitesGroup.cs  aspnetCoreAuthenticationBE4FE1DC128845159E4A1B6F524F8DF7Context.cs
CoreAuthentication/ViewModel/: ViewModels.cs
(+46 files in other folders)
